<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoyageVese | Login & Registration</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img id="logo" src="Black Simple Travel Logo (2).png">
        </div>
        <div class="middle-section">
            <a class="icons" href="#">Home</a>
            <a class="icons" href="#">Services</a>
            <a class="icons" href="#">About</a>
            <a class="icons" href="#">Contact</a>
        </div>
        <div class="right-section">
            <button id="login-btn" >Sign In</button>
            <button id="register-btn">Sign Up</button>
        </div>
    </div>
    <div class="form-box">
        <div class="login-container" id="login">
            <div class="top">
                <span>Don't have an account? 
                    <a href="#">Sign Up</a> </span>
                    <h2>Login</h2>
            </div>
            <div class="input-box">
                
                <input type="text" class="input-field" placeholder="Username or Email">
                <i class="fa-regular fa-user"></i>
            </div>

            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" >
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="input-box">
                <button type="submit" class="submit-btn" >Sign In</button>

            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" class="register-check">
                    <p> Remember Me</p>
                </div>
    
                <div class="two">
                    <p><a href="#">Forgot password?</a></p>
                </div>
            </div>
            </div>
               <div class="register-container" id="register">
            <div class="top">
                <span class="have">Have an account? <a href="login" >Login</a></span>
                <h3 class="sign-up">Sign Up</h3>
            </div>

            <div class="two-forms">
                <div class="input-box">
                  <div>  <input type="text" class="input-field" placeholder="Firstname" required>
                    <i class="fa-regular fa-user"></i></div>
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Lastname" required>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>
            <div class="input-box">
                <input type="password"  id="password" class="input-field" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="input-box">
                <input type="email" id="email" class="input-field" placeholder="Email" required>
                <i class="fa-regular fa-envelope"></i>
            </div>

            <div class="input-box">
               <button class="submit-btn">Register</button> 
            </div>
            
            <div class="two-col">
            <div class="one">
                <input type="checkbox" class="register-check">
                <p> Remember Me</p>
            </div>

            <div class="two">
                <p><a href="#">Terms & Conditions</a></p>
            </div>
        </div>
             
             
        </div>

    </div>
</div>
    
    <script src="app.js"></script>
</body>
</html>