.header{
    height:60px;
    background-color: black;
    position: fixed;
    top:0;
    left:0;
    right:0;
    display:flex;
    flex-direction: row;
    justify-content: space-between;


}

body{
    background: url(sign\ in\ img.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

#logo{
    height:60px;
    max-width:100% ;
    background-size: cover;
}

 
.middle-section{
    display:flex;
    flex-direction: row;
    align-items: center;
}

.icons{
    margin-right:30px;
    font-size: 20px;
    text-decoration: none;
    color:white;
    height:60px;
    align-content: center;
}

.icons:hover{
    border-bottom: 2px solid white;
    cursor:pointer;
}

.right-section{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right:20px;
    margin-left: 20px;
    gap:20px;
   
}

.right-section button{
    height:40px;
    margin-top:10px;
    border-radius:8px;
    width:80px;
    background-color: white;

}

.right-section button:hover{
    background-color: rgba(169, 167, 167, 0.986);
    cursor:pointer;
    color:black;
}

.form-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.login-container
{
    font-size: 20px;
    background-color: rgba(255,255,255,0.2);
    width: 300px;
    height:fit-content;
    padding: 30px ;
    border-radius: 8px;
    transition: .5s ease-in-out;
}


.input-field{
    height: 40px;
    width: 250px;
    border-radius:10px;
    margin-top: 20px;
}

.submit-btn{
    height:30px;
    margin-top: 20px;
    width: 100px;
    font-size: 20px;
    border-radius: 8px;
    margin-bottom:8px;
}

.submit-btn:hover{
    background-color:rgba(169, 167, 167, 0.986);
    color: black;
}

.one{
    display:flex;
    flex-direction: row;
    font-size: 15px;
    
}

.input-box{
    font-size: 10px;
   
}



.fa-regular  ,
.fa-solid {   
    font-size: 25px;
}

.register-container{
font-size: 20px;
background-color: rgba(255,255,255,0.2);
width: 300px;
height:fit-content;
padding: 30px ;
border-radius: 8px;
transition: .5s ease-in-out; 
    
}


