<!DOCTYPE html>
<html>
    <head>
        <title>VoyageVerse-Travel Wishlist Platform</title>
        <link rel="stylesheet" href="styles.css"> 
        </head>
    <body>
      
        <div class="header">
        <div class="left-section">
          <img id="logo"
        src="images/Black Simple Travel Logo (2).png">
      </div>
      <div class="middle-section">
        <a class="icons" href="#">Home</a>
        <a class="icons" href="#">Book</a>
        <a class="icons" href="#">Packages</a>
        <a class="icons" href="#">Services</a>
        <a class="icons" href="#">Gallery</a>
        <a class="icons" href="#">Review</a>
        
      </div>
      

      <div class="right-section"> 
      <input class="search-bar" type="text"
        placeholder="Search" >
     
      
      </div>
      </div>

      <div>
        <img src="images/sign in img.avif" class="background-img">
        <h1 id="catchy-line">
          "The World is Yours to Explore- Start Today!"
        </h1>
        <button  class="btn" id="sign-in">Sign In</button>
        <button class="btn" id="sign-up">Sign Up</button>
      </div>

      <div class="description">
        <h1>Welcome to VoyageVerse!</h1>
        <p>Hey explorer! Are you planning your next big trip? You are at right place. 
          We are here to help you in exploring world, planning adventurous trips.</p>
        <ul>
          <li>Share your Experiences</li>
          <li>Discover Amazing destinations</li>
          <li>Create your Travel Wishlist</li>          
        </ul>
        <p>and much more.</p>
      </div>

      <div class="destination-container">
        <h2>Popular Destinations</h2>
      <div id="destinations"></div>
      
    </div>

      <script src="app.js"></script>
     
</body>
</html>
