.header{
    position: fixed;
    left: 0;
    top:0;
    right:0;
    height:60px;
    background-color: black;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
    
}

#logo{
    height:60px;
    width: 150px;
}

.middle-section{
  display:flex;
    align-items: center;
    flex-direction: row;
    margin-left:10px;
    margin-right:10px;
}

.icons{
    
    font-size: 18px;
    text-decoration: none;
    color:white;
    height:60px;
    align-content: center;
    margin-left:10px;
}

.icons:hover{
    border-bottom: 2px solid white;
}

.right-section{
    display:flex;
    flex-direction: row;
    align-items: center;
   
}

.search-bar{
    height: 30px;
   width: 100%;
   margin-right:10px;
   border-radius: 8px;

}

.background-img{
    width:100%;
    margin:0;
    padding:0;
    position:relative;
    z-index: -1;
    height:400px;
    object-fit:cover;
    margin-top: 50px;
}

#catchy-line{
    position:absolute;
    transform: translate(-50%, -50%);
    top:230px;
    left:53%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.btn{
    text-align: center;
    border-radius: 15px;
    height: 35px;
    width: 120px;
    background-color: transparent;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.8) ;
    cursor:pointer;
    
    
}
#sign-in{
    position: absolute;
    top: 300px;
    left: 51%
    
}

#sign-up{
    position: absolute;
    top: 300px;
    right:51%}
   
.btn:hover{
    transform: scale(1.05);
}

#destinations{
    display: flex;
    justify-content:center;
    gap: 20px;
    margin: 20px;

}


  
.destination-container {
    padding: 20px;
    text-align: center;
}

.destination-container h2 {
    font-size: 25px;
    margin-bottom: 20px;
}

#destinations {
    display: flex;
    justify-content: center;
    flex-direction:row;
    gap: 20px;
}

.card {
    position: relative;
    width: 320px;
    height: 230px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    color: #fff;
    font-size: 1.2rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
}










